#!/bin/sh

# Copied from superbird system_a/etc/init.d

# Load modules specified in the configuration file.
# ---------------------------------------------------
CONF=/etc/modules
# Do nothing if the modules file is missing.
if [ ! -f $CONF ]; then
    exit 0
fi
# Make sure module dependencies are up to date.
depmod
# Read the configuration file and load the modules.
cat $CONF | grep -v "^#" | while read mod args
do
    # Do this quietly (-q doesn't ignore errors)
    modprobe $mod $args 2> /dev/null
done
