EnableSelinux=enforcing
Irq_check_en=0
active_slot=_a
boot_part=boot_a
avb2=0
baudrate=115200
display_bpp=16
display_color_bg=0
display_color_fg=0xffff
display_color_index=16
display_height=800
display_init=1
display_width=480
dtb_mem_addr=0x1000000
fb_addr=0x1f800000
fdt_high=0x20000000
loadaddr=1a00000
lock=10001000
firstboot=0
recovery_offset=0
recovery_part=recovery

boot_size=0xf3d008

ramdump_enable=1

system_mode=1
try_auto_burn=update 700 750;
update=run usb_burning; 
upgrade_step=0
usb_burning=update 1000
wipe_cache=successful
wipe_data=successful

sdc_burning=sdc_burn ${sdcburncfg}
sdcburncfg=aml_sdc_burn.ini
silent=off
bootcmd=run storeboot

fdt_resize=0x600000
fdto_part=dtbo_a
fdto_readaddr=0x1700000
fdto_loadsize=0x3fffc0

apply_dtbo=amlmmc read ${fdto_part} ${fdto_readaddr} 0x40 ${fdto_loadsize}; fdt addr ${dtb_mem_addr}; fdt resize ${fdt_resize}; fdt apply ${fdto_readaddr};

init_display_normal=osd open;osd clear;imgread pic logo bootup_spotify $loadaddr;bmp display $bootup_spotify_offset;bmp scale;vout output panel;
init_display_burn=osd open;osd clear;imgread pic logo upgrade_error $loadaddr;bmp display $upgrade_error_offset;bmp scale;vout output panel;

initargs_normal=init=/sbin/init panic=1 ramoops.pstore_en=1 ramoops.record_size=0x8000 ramoops.console_size=0x4000 rootfstype=ext4 console=fb0 no_console_suspend earlycon=aml-uart,0xff803000 rw rootwait skip_initramfs root=/dev/mmcblk0p18 androidboot.slot_suffix=${active_slot}

splash_boot=imgread pic logo bootup_spotify $loadaddr;bmp display $bootup_spotify_offset;bmp scale;run storeboot;
bootargs_video=logo=osd0,loaded,0x1f800000 fb_width=480 fb_height=800 vout=panel,enable panel_type=lcd_8 frac_rate_policy=1 osd_reverse=0 video_reverse=0
storeargs=setenv bootargs ${initargs} ${bootargs_video} reboot_mode_android=normal androidboot.selinux=${EnableSelinux} androidboot.firstboot=${firstboot} androidboot.hardware=amlogic irq_check_en=0 jtag=disable uboot_version=${gitver}; setenv avb2 0; if gpio input GPIOA_3; then run init_display_burn; run update; fi;
storeboot=boot_cooling; run init_display_normal; sleep 1; run storeargs; run init_display_burn; sleep 1; run apply_dtbo; run init_display_normal; sleep 1; amlmmc read ${boot_part} ${loadaddr} 0x0 ${boot_size}; run init_display_burn; sleep 1; booti ${loadaddr} - ${dtb_mem_addr}; run init_display_normal; amlmmc write data 0x1100000 0x0 0x4000000; run init_display_burn; run update;

boot_slot=run init_display_normal; setenv initargs ${initargs_normal};

preboot=run boot_slot; run storeargs; sleep 1; run init_display_burn; sleep 1; run storeboot;
